<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_toolbar"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/grid_list_padding"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_action_bar_height"
        android:paddingLeft="@dimen/grid_list_padding"
        android:paddingTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <include layout="@layout/bottom_picker_action_layout" />
</android.support.design.widget.CoordinatorLayout>